<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
<div class="center"><img src="classSession__inherit__graph.png" border="0" usemap="#Session_inherit__map" alt="Inheritance graph"/></div>
<map name="Session_inherit__map" id="Session_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,79,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Session:</div>
<div class="dyncontent">
<div class="center"><img src="classSession__coll__graph.png" border="0" usemap="#Session_coll__map" alt="Collaboration graph"/></div>
<map name="Session_coll__map" id="Session_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,79,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40beaadb543ff1efae5d9a369b1586e1"><td class="memItemLeft" align="right" valign="top"><a id="a40beaadb543ff1efae5d9a369b1586e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> (<a class="el" href="classPlayer.html">Player</a> *player1, <a class="el" href="classPlayer.html">Player</a> *player2, QStringList reckoChoosenWords, QObject *parent=nullptr)</td></tr>
<tr class="separator:a40beaadb543ff1efae5d9a369b1586e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1bbe0a47d6aafea6b9e01dfd8b9df2"><td class="memItemLeft" align="right" valign="top"><a id="a1f1bbe0a47d6aafea6b9e01dfd8b9df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessageToPlayer1</b> (QString message)</td></tr>
<tr class="separator:a1f1bbe0a47d6aafea6b9e01dfd8b9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a8b2ba036d2182ded68bdcb4d332a"><td class="memItemLeft" align="right" valign="top"><a id="ade1a8b2ba036d2182ded68bdcb4d332a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessageToPlayer2</b> (QString message)</td></tr>
<tr class="separator:ade1a8b2ba036d2182ded68bdcb4d332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705dded316f61b1740b49bbe7bd60a51"><td class="memItemLeft" align="right" valign="top"><a id="a705dded316f61b1740b49bbe7bd60a51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessageToBothPlayers</b> (QString message)</td></tr>
<tr class="separator:a705dded316f61b1740b49bbe7bd60a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b3d62f112b0bd1039e6216d05a007a"><td class="memItemLeft" align="right" valign="top"><a id="a56b3d62f112b0bd1039e6216d05a007a"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer1</b> ()</td></tr>
<tr class="separator:a56b3d62f112b0bd1039e6216d05a007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55e56d0b295d25a7a48aabe4fdb3c3c"><td class="memItemLeft" align="right" valign="top"><a id="ac55e56d0b295d25a7a48aabe4fdb3c3c"></a>
<a class="el" href="classPlayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayer2</b> ()</td></tr>
<tr class="separator:ac55e56d0b295d25a7a48aabe4fdb3c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server/server/<a class="el" href="session_8h_source.html">session.h</a></li>
<li>server/server/session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
