<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__inherit__graph.png" border="0" usemap="#Player_inherit__map" alt="Inheritance graph"/></div>
<map name="Player_inherit__map" id="Player_inherit__map">
<area shape="rect" title=" " alt="" coords="11,80,74,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__coll__graph.png" border="0" usemap="#Player_coll__map" alt="Collaboration graph"/></div>
<map name="Player_coll__map" id="Player_coll__map">
<area shape="rect" title=" " alt="" coords="11,80,74,107"/>
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a402468f1162eaa55f835d166a4193f5e"><td class="memItemLeft" align="right" valign="top"><a id="a402468f1162eaa55f835d166a4193f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (QTcpSocket *socket, const QString &amp;username, QObject *parent=nullptr, bool ready=false)</td></tr>
<tr class="separator:a402468f1162eaa55f835d166a4193f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7002c681a03219080a9d4cf876694d7"><td class="memItemLeft" align="right" valign="top"><a id="ac7002c681a03219080a9d4cf876694d7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayerUsername</b> () const</td></tr>
<tr class="separator:ac7002c681a03219080a9d4cf876694d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a4b0a5111ed7e989fd4dc301f542a"><td class="memItemLeft" align="right" valign="top"><a id="a758a4b0a5111ed7e989fd4dc301f542a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPoints</b> () const</td></tr>
<tr class="separator:a758a4b0a5111ed7e989fd4dc301f542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a00da55d6cc124d6b3351dba72f4a"><td class="memItemLeft" align="right" valign="top"><a id="afa7a00da55d6cc124d6b3351dba72f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoints</b> (int p)</td></tr>
<tr class="separator:afa7a00da55d6cc124d6b3351dba72f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebccc0221f7b8628231ab808d4c97a"><td class="memItemLeft" align="right" valign="top"><a id="ac5ebccc0221f7b8628231ab808d4c97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoints</b> (int p)</td></tr>
<tr class="separator:ac5ebccc0221f7b8628231ab808d4c97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a22da16556ef93e108ff800d79c9761"><td class="memItemLeft" align="right" valign="top"><a id="a8a22da16556ef93e108ff800d79c9761"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointsKoZna</b></td></tr>
<tr class="separator:a8a22da16556ef93e108ff800d79c9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6292a13a74166a13cc3210b12b701c"><td class="memItemLeft" align="right" valign="top"><a id="a2d6292a13a74166a13cc3210b12b701c"></a>
QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><b>tcpSocket</b></td></tr>
<tr class="separator:a2d6292a13a74166a13cc3210b12b701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f75a3ffb05b708045c197220fe7c09"><td class="memItemLeft" align="right" valign="top"><a id="a79f75a3ffb05b708045c197220fe7c09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>podrunda_time</b></td></tr>
<tr class="separator:a79f75a3ffb05b708045c197220fe7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7d6d9782f8d6054f2d31f60d9a203"><td class="memItemLeft" align="right" valign="top"><a id="a13a7d6d9782f8d6054f2d31f60d9a203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>podrunda_guess</b></td></tr>
<tr class="separator:a13a7d6d9782f8d6054f2d31f60d9a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fd25fddafecd8fc2c8ecc497f51e7b"><td class="memItemLeft" align="right" valign="top"><a id="ac1fd25fddafecd8fc2c8ecc497f51e7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>podrunda_resenje</b></td></tr>
<tr class="separator:ac1fd25fddafecd8fc2c8ecc497f51e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae346d54c0d4331400bdd4e5ad138ba13"><td class="memItemLeft" align="right" valign="top"><a id="ae346d54c0d4331400bdd4e5ad138ba13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pobednik</b></td></tr>
<tr class="separator:ae346d54c0d4331400bdd4e5ad138ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836420cfbc65547977599ba7c1a5a77c"><td class="memItemLeft" align="right" valign="top"><a id="a836420cfbc65547977599ba7c1a5a77c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b></td></tr>
<tr class="separator:a836420cfbc65547977599ba7c1a5a77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c599e1fbae8754edf7bea6206d6b1c3"><td class="memItemLeft" align="right" valign="top"><a id="a5c599e1fbae8754edf7bea6206d6b1c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerId</b></td></tr>
<tr class="separator:a5c599e1fbae8754edf7bea6206d6b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>server/server/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>server/server/player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
