<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Podrunda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPodrunda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Podrunda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Podrunda:</div>
<div class="dyncontent">
<div class="center"><img src="classPodrunda__inherit__graph.png" border="0" usemap="#Podrunda_inherit__map" alt="Inheritance graph"/></div>
<map name="Podrunda_inherit__map" id="Podrunda_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="9,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Podrunda:</div>
<div class="dyncontent">
<div class="center"><img src="classPodrunda__coll__graph.png" border="0" usemap="#Podrunda_coll__map" alt="Collaboration graph"/></div>
<map name="Podrunda_coll__map" id="Podrunda_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,88,107"/>
<area shape="rect" title=" " alt="" coords="9,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f07e1d478fd8cf79584c75e12a18cd6"><td class="memItemLeft" align="right" valign="top"><a id="a1f07e1d478fd8cf79584c75e12a18cd6"></a>
std::pair&lt; QString, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswerQuestion</b> () const</td></tr>
<tr class="separator:a1f07e1d478fd8cf79584c75e12a18cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fe1089189718083b0d43c46646e6b0"><td class="memItemLeft" align="right" valign="top"><a id="a31fe1089189718083b0d43c46646e6b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnswerQuestion</b> (QString pitanje, double odgovor)</td></tr>
<tr class="separator:a31fe1089189718083b0d43c46646e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63aeaa9a85bc89921d76ceba8fff7edd"><td class="memItemLeft" align="right" valign="top"><a id="a63aeaa9a85bc89921d76ceba8fff7edd"></a>
std::pair&lt; QString, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>answerQuestion</b></td></tr>
<tr class="separator:a63aeaa9a85bc89921d76ceba8fff7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f33871360bdc8ec180b814045bdb093"><td class="memItemLeft" align="right" valign="top"><a id="a2f33871360bdc8ec180b814045bdb093"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>guess</b></td></tr>
<tr class="separator:a2f33871360bdc8ec180b814045bdb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6041d692dc69ff24025d4b050844bc77"><td class="memItemLeft" align="right" valign="top"><a id="a6041d692dc69ff24025d4b050844bc77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dobio_poene</b></td></tr>
<tr class="separator:a6041d692dc69ff24025d4b050844bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>application/<a class="el" href="podrunda_8h_source.html">podrunda.h</a></li>
<li>application/podrunda.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
