<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#CardWidget" alt=""/>
<map name="CardWidget" id="CardWidget">
<area shape="rect" title=" " alt="" coords="5,107,84,133"/>
<area shape="rect" href="classCardWidget.html" title=" " alt="" coords="133,5,232,32"/>
<area shape="rect" href="classMemorija.html" title=" " alt="" coords="141,56,225,83"/>
<area shape="rect" href="classMojbroj.html" title=" " alt="" coords="147,107,218,133"/>
<area shape="rect" href="classPodrundaui.html" title=" " alt="" coords="135,157,230,184"/>
<area shape="rect" href="classPogodiStaUI.html" title=" " alt="" coords="132,208,233,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Game" alt=""/>
<map name="Game" id="Game">
<area shape="rect" href="classGame.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#InfoLog" alt=""/>
<map name="InfoLog" id="InfoLog">
<area shape="rect" title=" " alt="" coords="5,107,121,133"/>
<area shape="rect" href="classInfoLog.html" title=" " alt="" coords="187,5,258,32"/>
<area shape="rect" href="classKoZnaui.html" title=" " alt="" coords="185,56,260,83"/>
<area shape="rect" href="classMainWindow.html" title=" " alt="" coords="169,107,276,133"/>
<area shape="rect" href="classPocetniEkran.html" title=" " alt="" coords="169,157,276,184"/>
<area shape="rect" href="classReckoUI.html" title=" " alt="" coords="185,208,260,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#Lobby" alt=""/>
<map name="Lobby" id="Lobby">
<area shape="rect" title=" " alt="" coords="5,132,80,159"/>
<area shape="rect" href="classLobby.html" title=" " alt="" coords="141,5,202,32"/>
<area shape="rect" href="classPlayer.html" title=" " alt="" coords="140,56,203,83"/>
<area shape="rect" href="classPodrunda.html" title=" " alt="" coords="130,107,213,133"/>
<area shape="rect" href="classPogodiSta.html" title=" " alt="" coords="128,157,215,184"/>
<area shape="rect" href="classServer.html" title=" " alt="" coords="139,208,203,235"/>
<area shape="rect" href="classSession.html" title=" " alt="" coords="135,259,207,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#loginDialog" alt=""/>
<map name="loginDialog" id="loginDialog">
<area shape="rect" title=" " alt="" coords="5,31,80,57"/>
<area shape="rect" href="classloginDialog.html" title=" " alt="" coords="133,5,229,32"/>
<area shape="rect" href="classResultDialog.html" title=" " alt="" coords="128,56,233,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#MojBrojLogic" alt=""/>
<map name="MojBrojLogic" id="MojBrojLogic">
<area shape="rect" href="classMojBrojLogic.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#Recko" alt=""/>
<map name="Recko" id="Recko">
<area shape="rect" href="classRecko.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#ResultDialog_1_1GameResult" alt=""/>
<map name="ResultDialog_1_1GameResult" id="ResultDialog_1_1GameResult">
<area shape="rect" href="structResultDialog_1_1GameResult.html" title=" " alt="" coords="5,5,199,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
