<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pobedi me ako znas: ResultDialog::GameResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pobedi me ako znas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projekat „Pobedi me ako znaš“ predstavlja kviz koji obuhvata različite vrste igara koje testiraju znanje i veštine u različitim oblastima. Dva igrača se se suočavaju sa izazovnim pitanjima i zadacima, boreći se da osvoje što više poena u igrama.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classResultDialog.html">ResultDialog</a></li><li class="navelem"><a class="el" href="structResultDialog_1_1GameResult.html">GameResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structResultDialog_1_1GameResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultDialog::GameResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e24eba21467e5a0ae03033f9ba88087"><td class="memItemLeft" align="right" valign="top"><a id="a1e24eba21467e5a0ae03033f9ba88087"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>player1Name</b></td></tr>
<tr class="separator:a1e24eba21467e5a0ae03033f9ba88087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb980a02be5f9b4e751d80f8d305f07"><td class="memItemLeft" align="right" valign="top"><a id="abfb980a02be5f9b4e751d80f8d305f07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player1Points</b></td></tr>
<tr class="separator:abfb980a02be5f9b4e751d80f8d305f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68015415c38af30d398e4e0fc4eab1"><td class="memItemLeft" align="right" valign="top"><a id="aae68015415c38af30d398e4e0fc4eab1"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>player2Name</b></td></tr>
<tr class="separator:aae68015415c38af30d398e4e0fc4eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afe53b9ee0a38406cd3a0ee39ffa116"><td class="memItemLeft" align="right" valign="top"><a id="a6afe53b9ee0a38406cd3a0ee39ffa116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player2Points</b></td></tr>
<tr class="separator:a6afe53b9ee0a38406cd3a0ee39ffa116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6e3e909e69500607f7e4b0680095bd"><td class="memItemLeft" align="right" valign="top"><a id="a1d6e3e909e69500607f7e4b0680095bd"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateTime</b></td></tr>
<tr class="separator:a1d6e3e909e69500607f7e4b0680095bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>application/<a class="el" href="resultdialog_8h_source.html">resultdialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
